<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uaqdvabapq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uaqdvabapq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uaqdvabapq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uaqdvabapq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uaqdvabapq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uaqdvabapq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uaqdvabapq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uaqdvabapq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uaqdvabapq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uaqdvabapq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uaqdvabapq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uaqdvabapq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uaqdvabapq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uaqdvabapq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uaqdvabapq .gt_from_md > :first-child {
  margin-top: 0;
}

#uaqdvabapq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uaqdvabapq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uaqdvabapq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uaqdvabapq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uaqdvabapq .gt_row_group_first td {
  border-top-width: 2px;
}

#uaqdvabapq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uaqdvabapq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uaqdvabapq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uaqdvabapq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uaqdvabapq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uaqdvabapq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uaqdvabapq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uaqdvabapq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uaqdvabapq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uaqdvabapq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uaqdvabapq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uaqdvabapq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uaqdvabapq .gt_left {
  text-align: left;
}

#uaqdvabapq .gt_center {
  text-align: center;
}

#uaqdvabapq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uaqdvabapq .gt_font_normal {
  font-weight: normal;
}

#uaqdvabapq .gt_font_bold {
  font-weight: bold;
}

#uaqdvabapq .gt_font_italic {
  font-style: italic;
}

#uaqdvabapq .gt_super {
  font-size: 65%;
}

#uaqdvabapq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#uaqdvabapq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uaqdvabapq .gt_indent_1 {
  text-indent: 5px;
}

#uaqdvabapq .gt_indent_2 {
  text-indent: 10px;
}

#uaqdvabapq .gt_indent_3 {
  text-indent: 15px;
}

#uaqdvabapq .gt_indent_4 {
  text-indent: 20px;
}

#uaqdvabapq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">URL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Accessed on</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">covid-identification</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/covid-identification/2020-06-03/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">covid-identification-in-primary-care-probable-covid-positive-test</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-probable-covid-positive-test/508192f8/</td>
<td class="gt_row gt_right">2022-07-08</td></tr>
    <tr><td class="gt_row gt_left">covid-identification-in-primary-care-probable-covid-clinical-code</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-probable-covid-clinical-code/2020-07-16/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">covid-identification-in-primary-care-probable-covid-sequelae</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-probable-covid-sequelae/2020-07-16/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">covid-identification-in-primary-care-suspected-covid-advice</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-suspected-covid-advice/2020-07-16/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">covid-identification-in-primary-care-suspected-covid-had-test</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-suspected-covid-had-test/2020-07-16/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">covid-identification-in-primary-care-suspected-covid-isolation-code</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-suspected-covid-isolation-code/2020-07-16/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">covid-identification-in-primary-care-suspected-covid-nonspecific-clinical-assessment</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-suspected-covid-nonspecific-clinical-assessment/2020-07-16/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">covid-identification-in-primary-care-exposure-to-disease</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-exposure-to-disease/2020-06-23/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">ethnicity</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/ethnicity/2020-04-27/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">longres</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/longres/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">shield</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/shield/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">nonshield</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/nonshield/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">ast</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/ast/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">astadm</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/astadm/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">astrx</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/astrx/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">resp_cov</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/resp_cov/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">chd_cov</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/chd_cov/v1.2.1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">ckd_cov</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/ckd_cov/v1.2.1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">ckd15</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/ckd15/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">ckd35</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/ckd35/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">cld</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/cld/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">diab</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/diab/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">immdx_cov</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/immdx_cov/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">immrx</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/immrx/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">cns_cov</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/cns_cov/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">spln_cov</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/spln_cov/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">bmi</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/bmi/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">bmi_stage</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/bmi_stage/v1.2/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">sev_obesity</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/sev_obesity/v1.2/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">dmres</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/dmres/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">sev_mental</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/sev_mental/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">smhres</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/smhres/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">hhld_imdef</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/hhld_imdef/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">learndis</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/learndis/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">covadm1</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/covadm1/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">covadm2</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/covadm2/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">pfdrx</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/pfdrx/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">azdrx</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/azdrx/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">modrx</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/modrx/v1.2/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">jndrx</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/jndrx/v1.1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">covrx</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/covrx/v1.2/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">carer</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/carer/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">notcarer</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/notcarer/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">carehome</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/carehome/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">nursehome</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/nursehome/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">domcare</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/domcare/v1/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">palcare_cod</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/nhsd-primary-care-domain-refsets/palcare_cod/5fce98cf/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">midazolam-end-of-life</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/midazolam-end-of-life/4c1b3c89/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">housebound</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/housebound/5bc77310/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">no-longer-housebound</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/no-longer-housebound/29a88ca6/</td>
<td class="gt_row gt_right">2022-04-13</td></tr>
    <tr><td class="gt_row gt_left">cancer-excluding-lung-and-haematological-snomed</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/cancer-excluding-lung-and-haematological-snomed/2020-04-15/</td>
<td class="gt_row gt_right">2022-07-06</td></tr>
    <tr><td class="gt_row gt_left">haematological-cancer-snomed</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/haematological-cancer-snomed/2020-04-15/</td>
<td class="gt_row gt_right">2022-07-06</td></tr>
    <tr><td class="gt_row gt_left">lung-cancer-snomed</td>
<td class="gt_row gt_left">https://codelists.opensafely.org/codelist/opensafely/lung-cancer-snomed/2020-04-15/</td>
<td class="gt_row gt_right">2022-07-06</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
